<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorial</title>
  
  
<style>

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #a9a9c9, #596c7e);
      color: #f5f5f5;
      line-height: 1.6;
      display: flex;
      justify-content: center;
      padding: 40px 20px;
    }

    .container {
      max-width: 900px;
      width: 100%;
      background: rgba(0, 0, 0, 0.347);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
      animation: fadeIn 1.2s ease;
    }

    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
    
    }

    h1 {
      color: #f1c40f;
      font-size: 2.5rem;
    }

    h2 {
      color: #f1c40f;
      margin-top: 40px;
    }

    p {
      margin: 10px 0;
      font-size: 1.1rem;
    }

    .btn-start {
      display: block;
      margin: 40px auto 0;
      padding: 15px 30px;
      background: #27ae60;
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      transition: 0.3s;
      width: fit-content;
    }

    .btn-start:hover {
      background: #219150;
      transform: scale(1.05);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  
</style>


</head>
<body>


  <div class="container">
    <h1>📖 História</h1>
    <p>
      Nosso protagonista chega na escola pela manhã, com seu celular em mãos,
      pórem isso vai contra as regras da escola e o diretor ao ver isso toma o celular de sua mão.
      Vitor entra numa aventura em busca de ver novamente seu celular!!
    </p>
    <p>
    ⚠️ Durante sua jornada é obrigação sua entender o contexto da história, preste atenção em todos diálogos e detalhes do cenário, 
    não tera dicas e nem instruções durante jogo.. ficará por conta propria ⚠️
    </p>

    <h2>🎮 DICAS / Tutorial</h2>
    <p> 👉  O jogo deve ser jogado com Calma e paciencia</p>
    <p>👉 Utilize apenas o mouse nos lugares onde contém "Hover/Animações"</p>
    <p>👉 Clique nos personagens somente uma única vez, para interagir.</p>
    <p>👉 Leia com atenção as falas dos personagens.</p>
    <p>👉 As falas mudam sozinhas a partir da interação com o personagem.</p>
    <p>👉 Quando resolver um desafio, o botão de <b>Próxima Fase</b> será liberado.</p>

    <a href="index.html" class="btn-start">Voltar</a>
  </div>


</body>
</html>